<html>
  <head>
    <title>Range Selector</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .search-form__submit,
      .range-selector__section-title {
        display: block;
        clear: both;
      }
      .range-selector__section {
        display: block;
      }
      .range-selector__item {
        display: inline-block;
        text-align: center; /* for checkbox */
        margin: 0.2em 0;
      }
      .range-selector__item-label {
        display: block;
        line-height: 1.5em;
        padding: 0 1em;
        background-color: #ddd;
        color: white;
      }
      .range-selector__item-label:hover {
        cursor: pointer;
      }
      .range-selector__item-label.is-in-range  {
        background: black;
      }
      .range-selector__item-label.is-start {
        color: darkseagreen
      }
      .range-selector__item-label.is-end  {
        color: goldenrod;
      }
    </style>
  </head>

  <body>
    <h1> React two point range selector</h1>
    <h2> React integration sample </h2>
    <div id="form"></div>
    <h2> React plugin sample </h2>
    <form id="form-plugin">
      <fieldset>
        <div id="range-selector"></div>
        <b>State</b>
        <select name="select">
          <option value="nsw" selected>NSW</option>
          <option value="vic" >Vic</option>
          <option value="act">Act</option>
        </select>
        <div id="range-selector-2">
          <span>waiting for react</span>
        </div>
        <input type="submit" value="go">
      </fieldset>
    </form>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/javascript">
      
      var mapping = {
        seats: [2,7],
        doors: [2,5],
        engine: [0.8,1.0,1.4,1.6,1.8,2.0,2.2],
        price: ['10k','15k','20k','25k','30k+']
      }
      window.rangeSelector = [
        {
          'DOMid': 'range-selector',
          'selectors': [
            {
              'name': 'Seats',
              'range': mapping.seats,
            },
            {
              'name': 'Doors',
              'range': mapping.doors,
              'initialSelected': [0,2]
            },
            {
              'name': 'Engine size',
              'customiseRange': mapping.engine,
              'initialSelected': [2,4]
            }
          ]
        },
        {
          'DOMid': 'range-selector-2',
          'selectors': [
            {
              'name': 'Price',
              'customiseRange': mapping.price,
              'initialSelected': [2,3]
            }
          ]
        }
      ];
      // eof react selector config

      // submit handle sample
      window.onload = function() {
        var form = document.getElementById('form-plugin');
        form.onsubmit = submitted.bind(form);
      }

      function submitted(event) {
        event.preventDefault();
        var values = {
          seats: [],
          doors: [],
          engine: [],
          price: []
        }
        var inputs = document.querySelectorAll('input');
        var checked = [];
        function getValue(input,index,obj) {
          if(input.checked === true) {
            checked.push(input.id)
          }
        }
        function valueMapping (item, name, isRange) {
          if(item.includes(name)){
            var index = Number.parseInt(item.slice(-1));
            if(isRange) {
              values[name].push(index + mapping[name][0]);
              return;
            }
            values[name].push(mapping[name][index]);
          }
        }
        inputs.forEach(getValue);
        checked.forEach( i => {
          valueMapping(i,'engine');
          valueMapping(i,'price');
          valueMapping(i, 'doors', true);
          valueMapping(i, 'seats', true);
        })
        alert(JSON.stringify(values));
      }

    </script>
    <script type="text/javascript">
    if(typeof(window.Promise) === 'undefined') {
      console.log('dude (or lass) you need polyfill')
    }
    let loading = new Promise(function(resolve, reject) {
    	if(window.React && window.ReactDOM) {
    		resolve('Success!');
    	}
    	else {
    		reject('Failure!');
    	}
    });

    loading.then(() => {
      document.write('<script type="text/javascript" src="build/js/react-range-selector.js"><\/script>');
    });
    </script>
    <script type="text/javascript" src="build/js/form.js"></script>
  </body>
</html>
