<html>
  <head>
    <title>React two points range select -- by sihui liang</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .search-form__submit,
      .range-selector__item-title {
        display: block;
        clear: both;
      }
      .range-selector__item-input {
        display: inline-block;
        float: left;
        text-align: center;
      }
      .range-selector__item-input-text {
        display: block;
        line-height: 1.5em;
        padding: 0 1em;
        background-color: #ddd;
        color: white;
      }
      .range-selector__item-input .range-selector__item-input-text:hover {
        cursor: pointer;
      }
      .range-selector__item-input.is-in-range .range-selector__item-input-text {
        background: black;
      }
      .range-selector__item-input-checkbox {
        display: none;
      }
      .range-selector__item-input.is-start .range-selector__item-input-text {
        color: darkseagreen
      }
      .range-selector__item-input.is-end .range-selector__item-input-text {
        color: skyblue;
      }
      .range-selector__item-input {
        margin: 0.15em 0;
      }
    </style>
  </head>

  <body>
    <h1>React two points range select</h1>
    <form >
      <fieldset>
        <div id="range-selector"></div>
        <input type="submit" class="search-form__submit" value="search">
      </fieldset>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.min.js"></script>
    <script>
      window.rangeSelector = {
        'DOMid': 'range-selector',
        'selectors': {
          '1': {
            'name': 'Seats',
            'range': [2,16],
            'initalSelected': [1,4]
          },
          '2': {
            'name': 'Doors',
            'range': [2,5],
            'initalSelected': [0,2]
          },
          '3': {
            'name': 'Engine size',
            'customiseRange': [0.8,1.0,1.4,1.6,1.8,2.0,2.2],
            'initalSelected': [2,4]
          }
        }
      }

    </script>
    <script src="https://cdn.rawgit.com/seeliang/react-range-selector/master/build/js/react-range-selector.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71361289-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
